APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LTpfwB+zzhukEYgF1IZkhmbCEuQ69FWamvke5F2Hvz0=
APP_URL=http://localhost


DB_CONNECTION=firebird
DB_HOST=127.0.0.1
DB_PORT=3050
DB_CHARSET=UTF8
DB_USERNAME=SYSDBA
DB_PASSWORD=masterkey

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
